{
  // 門番の Cloudflare Workers 設定。
  // 都知事杯2026の参加者特典（Cloudflare Paidプラン相当）で動かす想定。
  // 招待メールが届いたら:
  //   npx wrangler login              # ★必ずハッカソン用チームアカウントを選ぶ
  //                                   #   （個人アカウントだと特典のリソースに触れない）
  //   npx wrangler kv namespace create ANSWERS   # 出力の id を下の "id" に貼る
  //   node build_answers.mjs && ./put_answers.sh # 実測の答えをKVへ
  //   npx wrangler secret put DEMAND_TOKEN   # ★集計画面の鍵。設定しないと /_aidoku/demand は404のまま
  //   npx wrangler deploy
  //
  // ★2026年9月末で権限が停止する（Final進出なら延長）。停止後はKVのデータを
  //   取り出せないので、貯めた記録は9月末までに必ずエクスポートすること。
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "aidoku-gatekeeper",
  "main": "worker.mjs",
  "compatibility_date": "2026-07-01",

  "kv_namespaces": [
    {
      // 検証済みエージェントに返す「整った答え」。キーは host+path。
      // 中身は build_answers.mjs が23区の実測から作る（文章はここで作らない）。
      "binding": "ANSWERS",
      "id": "PLACEHOLDER_ここに wrangler kv namespace create ANSWERS の出力を貼る"
    },
    {
      // 集めた「何を探しに来て、取れたか／取れずに帰ったか」の置き場。
      // 追記だけして、読み出し( /_aidoku/demand )のときに集計する。
      "binding": "DEMAND",
      "id": "PLACEHOLDER_ここに wrangler kv namespace create DEMAND の出力を貼る"
    }
  ],

  "observability": { "enabled": true }

  // routes は、実際に自治体サイトの前に置くときだけ設定する。
  // いまは workers.dev のURLで自分のテストサイトを相手に動かす段階なので付けない。
  // （他人のドメインの前に無断で置くことはできない＝許可を得た自治体とだけ）
}
